{
  "name": "hats-indexer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "sdk": "pnpm --filter @hatsprotocol/ponder-sdk",
    "sdk:dev": "pnpm --filter @hatsprotocol/ponder-sdk dev",
    "sdk:build": "pnpm --filter @hatsprotocol/ponder-sdk build",
    "consumer": "pnpm --filter consumer",
    "consumer:dev": "pnpm --filter consumer dev",
    "consumer:build": "pnpm --filter consumer build",
    "consumer:start": "pnpm --filter consumer start"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^20.9.0",
    "drizzle-orm": "^0.43.1",
    "eslint": "^9.15.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "engines": {
    "node": ">=22.0",
    "pnpm": ">=8.0.0"
  },
  "resolutions": {
    "ponder": "0.11.4"
  },
  "packageManager": "pnpm@8.15.4"
}
